#include <iostream>

int main() {
  int water, milk;
  std::string drink;
  std::cout << "Сколько воды залито в кофемашину: ";
  std::cin >> water;
  std::cout << "Сколько молока залито в кофемашину: ";
  std::cin >> milk;
  while(true){
    std::cout << "Какой напиток вы хотите? - ";
    std::cin >> drink;
    if(drink == "американо" || drink == "Американо"){
      if (water < 300){
        std::cout << "“Не хватает воды!\n";
      }
      else{
        water -= 300;
        std::cout << "\nВаш напиток готов!\n\n";
      }
    }
    else if(drink == "латте" || drink == "Латте"){
      if (water < 30){
        std::cout << "“Не хватает воды!\n";
        break;
      }
      else if(milk < 270){
        std::cout << "“Не хватает молока!\n";
      }
      else{
        water -= 30;
        milk -= 270;
        std::cout << "Ваш напиток готов!\n";
      }
    }
    else{
      std::cout << "Что это за напиток\n";
    }
  }
}

/*
Задача 2. Кофемашина.
Инженеры компании “Спейс Инжиниринг” не могут продуктивно работать без кофе. Недавно в их кофемашину случайно попал космический луч и повредил программу-прошивку. Вас умоляют помочь.  Кофемашина умеет готовить два напитка: американо и латте. Для американо требуется 300 мл воды, а для латте 30 мл воды и 270 мл молока. Напишите программу, которая спрашивает у пользователя, сколько всего миллилитров молока и воды залито в кофемашину, после чего начинает обслуживание, спрашивая, какой напиток хочет очередной посетитель. Пользователь выбирает один из двух напитков, программа отвечает одним из трёх вариантов: “Ваш напиток готов”, “Не хватает воды” или “Не хватает молока”, после чего переходит к обслуживанию следующего посетителя. Выберите наиболее удобный для написания программы цикл. Обеспечьте контроль ввода.
*/